[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/modelos/bloques/block.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.499946, 0.516703, 0.506274 )

[node name="Bloque" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487177, 0 )

[node name="block" parent="tmpParent" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132911, -0.486755, 0.00677633 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00746536, 0 )
shape = SubResource( 1 )
