[gd_scene load_steps=3 format=2]

[ext_resource path="res://juego/Bloques/Bloque.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Bloques/BloqueTierra.tscn" type="PackedScene" id=2]

[node name="ColumnaBloques" type="Spatial"]

[node name="Bloque" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
collision_layer = 6

[node name="BloqueTierra" parent="." instance=ExtResource( 2 )]

[node name="BloqueTierra2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="BloqueTierra3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="BloqueTierra4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
